PUBLIC_CAUTH_URL='https://c-auth.com'
CAUTH_API_URL='https://c-auth.com/api/v1'
CAUTH_API_SECRET=''
PLATFORM_ID=''
PUBLIC_PLATFORM_NAME=''

CAUTH_TOKEN=''
CAUTH_TOKEN_EXPIRES=''

DB_HOST='http://localhost:8000'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAMESPACE='netcode'
DB_DATABASE='netcode'